<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="669.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
   <children>
      <Label layoutX="36.0" layoutY="86.0" text="Obecne pytanie: ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="152.0" text="Podaj swoją odpowiedź: ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="answerTextField" layoutX="250.0" layoutY="146.0" prefHeight="39.0" prefWidth="482.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="answerSendButton" layoutX="756.0" layoutY="146.0" mnemonicParsing="false" onAction="#sendAnswer" text="Wyślij">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="welcomeLabel" layoutX="36.0" layoutY="33.0" text="Witaj,">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="chatTextField" layoutX="32.0" layoutY="598.0" prefHeight="39.0" prefWidth="687.0" promptText="Wiadomość czatu..">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="chatSendButton" layoutX="756.0" layoutY="598.0" mnemonicParsing="false" onAction="#sendChat" text="Wyślij">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="chatListView" editable="true" layoutX="33.0" layoutY="205.0" prefHeight="376.0" prefWidth="794.0" />
      <Label fx:id="userNameLabel" layoutX="106.0" layoutY="33.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentQuestionLabel" layoutX="223.0" layoutY="86.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="usersListView" layoutX="865.0" layoutY="102.0" prefHeight="538.0" prefWidth="309.0" />
      <Label fx:id="welcomeLabel1" layoutX="865.0" layoutY="33.0" text="Aktywni użytkownicy">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
