<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="128.0" layoutY="27.0" text="Zaloguj się">
         <font>
            <Font name="Calibri" size="36.0" />
         </font></Label>
      <TextField fx:id="loginTextField" layoutX="94.0" layoutY="98.0" promptText="Login">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="loginButton" layoutX="149.0" layoutY="169.0" mnemonicParsing="false" onAction="#onLoginClicked" text="Zaloguj">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
